<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#0F1923;"><div style="background-color:#0F1923;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 14px 0 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:187px;"><img height="auto" src="https://xgp.community/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="187"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:6px 0 0 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">New games and announcements for Xbox Game Pass members.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 14px 0 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#182735;border-radius:6px;vertical-align:top;padding:14px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="Introduction" style="color: #BAC5CE; line-height: 1.5; margin: 0; font-size: 16px;">A massive issue this week since no less than <strong style="color: #fff; font-weight: bold;">91 games were added</strong>, mostly via the <strong style="color: #fff; font-weight: bold;">EA Play</strong> (full list further below). They are limited to consoles for now but it's coming to PC on December, 15.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="Introduction" style="color: #BAC5CE; line-height: 1.5; margin: 0; font-size: 16px;">Another major announcement is the <strong style="color: #fff; font-weight: bold;">Disney+ perk</strong> which gives away 30 days of free trial for the service. The offer is limited to these regions: AU, AT, BE, CA, DK, FI, DE, IE, IT, NL, NZ, NO, PT, ES, SE, CH, GB, US. A bummer for me since I'm from France...</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="SectionTitle" style="line-height: 1.5; margin: 0; text-transform: uppercase; font-size: 12px; font-weight: bold; letter-spacing: 0.6px; color: #44f089;">New posts</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/11/prepare-for-the-ultimate-showdown-ark-genesis-part-2/" style="color: #fff; text-decoration: none;">Prepare for the Ultimate Showdown in Deep Space with Ark Genesis Part 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 12, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/11/prepare-for-the-ultimate-showdown-ark-genesis-part-2/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/ArkGen2Thumb.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/11/cloud-gaming-preview-heads-to-australia-brazil-japan-mexico-november-18/" style="color: #fff; text-decoration: none;">Cloud Gaming Heads to Australia, Brazil, Japan, and Mexico November 18</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 11, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/11/cloud-gaming-preview-heads-to-australia-brazil-japan-mexico-november-18/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/Cloud-Gaming-1920x1080-1.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/10/planet-coaster-console-edition-out-now/" style="color: #fff; text-decoration: none;">Planet Coaster: Console Edition, Out Now on Xbox Series X|S and Xbox One</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 10, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/10/planet-coaster-console-edition-out-now/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/PC_Console_PreOrder_Xbox_Wire_Hero_Logo_1920x1080.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/09/coming-soon-xbox-game-pass-november-2020/" style="color: #fff; text-decoration: none;">Coming Soon to Xbox Game Pass: EA Play, Destiny 2: Beyond Light, Disney+, and More</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 9, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/09/coming-soon-xbox-game-pass-november-2020/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/TW_ComingSoon_ALL-UP_11.9_JPG.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/09/disney-comes-to-xbox-game-pass-ultimate-perks-this-holiday/" style="color: #fff; text-decoration: none;">Disney+ Comes to Xbox Game Pass Ultimate Perks This Holiday</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 9, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/09/disney-comes-to-xbox-game-pass-ultimate-perks-this-holiday/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/XGP_Dash_XGPUDisney_IPthemePCAppHero_16x9-1920x1080-1.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/06/this-week-on-xbox-november-6-2020/" style="color: #fff; text-decoration: none;">This Week on Xbox: November 6, 2020</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 7, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/06/this-week-on-xbox-november-6-2020/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/TWOX_Ep645_Social_FB_JPG.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/06/next-week-on-xbox-november-10-to-13/" style="color: #fff; text-decoration: none;">Next Week on Xbox: November 10 to 13</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 6, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/06/next-week-on-xbox-november-10-to-13/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/04/ACValhalla_2.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/06/ten-ways-to-get-ready-for-xbox-series-x-and-xbox-series-s/" style="color: #fff; text-decoration: none;">Ten Ways to Get Ready for Xbox Series X|S</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 6, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/06/ten-ways-to-get-ready-for-xbox-series-x-and-xbox-series-s/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/10Things_Thumb_1920x1080_v3_JPG.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 14px 14px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:429px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 14px 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://news.xbox.com/en-us/2020/11/06/xbox-game-pass-for-pc-presents-signature-rigs-episode-1/" style="color: #fff; text-decoration: none;">Xbox Game Pass for PC Presents: Signature Rigs Episode 1</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Nov 6, 2020</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://news.xbox.com/en-us/2020/11/06/xbox-game-pass-for-pc-presents-signature-rigs-episode-1/" target="_blank" style="color: #fff; text-decoration: none;"><img height="auto" src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2020/11/SigRigs_ep01_thumbnail_16x9_nosnipe.jpg?resize=800%2C450" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:14px 14px 0 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 0 14px 0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="SectionTitle" style="line-height: 1.5; margin: 0; text-transform: uppercase; font-size: 12px; font-weight: bold; letter-spacing: 0.6px; color: #44f089;">New games</p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/a-way-out/BWVBNCMF22ZK" style="color: #fff; text-decoration: none;">A Way Out</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/alice-madness-returns/BSNZHRCKC13J" style="color: #fff; text-decoration: none;">Alice: Madness Returns</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/anthem" style="color: #fff; text-decoration: none;">Anthem™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/army-of-two/C1LM235H6FZ1" style="color: #fff; text-decoration: none;">Army of Two™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-1943/C1QQ7GM9HLKG" style="color: #fff; text-decoration: none;">Battlefield 1943™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-3/BRN6BHDHB58J" style="color: #fff; text-decoration: none;">Battlefield 3™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-4/BP15SF17LH13" style="color: #fff; text-decoration: none;">Battlefield 4</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-bad-company-2/C0JN2J76L7C9" style="color: #fff; text-decoration: none;">Battlefield Bad Company 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-bad-company/BQ81KKJMM7ZD" style="color: #fff; text-decoration: none;">Battlefield: Bad Company</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-1/BWTTW53M5B98" style="color: #fff; text-decoration: none;">Battlefield™ 1</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-hardline/BZKZFMQG2K2K" style="color: #fff; text-decoration: none;">Battlefield™ Hardline</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/battlefield-v/BZ2N7TQ0XCF2" style="color: #fff; text-decoration: none;">Battlefield™ V</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/bejeweled-2/BTXM0C9C3B1S" style="color: #fff; text-decoration: none;">Bejeweled 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/bejeweled-3/BR7QJW8V9L2S" style="color: #fff; text-decoration: none;">Bejeweled 3</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/black/BTCS0LP052HL" style="color: #fff; text-decoration: none;">BLACK™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/burnout-paradise-remastered/BQMQ3K1BLV1T" style="color: #fff; text-decoration: none;">Burnout™ Paradise Remastered</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/crysis/BNN7BPDZ6GQB" style="color: #fff; text-decoration: none;">Crysis</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/crysis-2/BQBTGDT4P54J" style="color: #fff; text-decoration: none;">Crysis 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/crysis-3/BNKKJL1VRR5P" style="color: #fff; text-decoration: none;">Crysis® 3</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dantes-inferno/C0X6N5963CTW" style="color: #fff; text-decoration: none;">Dante's Inferno™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dead-space/BRJLJ6RPLQTJ" style="color: #fff; text-decoration: none;">Dead Space™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dead-space-2/C2PB7STLJGS0" style="color: #fff; text-decoration: none;">Dead Space™ 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dead-space-3/BP73LMGB1DFD" style="color: #fff; text-decoration: none;">Dead Space™ 3</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dead-space-ignition/C4GQQJJSZSZJ" style="color: #fff; text-decoration: none;">Dead Space™ Ignition</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/destiny-2-beyond-light/9NXXNTRZBS0Z" style="color: #fff; text-decoration: none;">Destiny 2: Beyond Light</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dragon-age-origins/BS9SX4Q6XJRF" style="color: #fff; text-decoration: none;">Dragon Age: Origins</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dragon-age-2/C4G76555T4QN" style="color: #fff; text-decoration: none;">Dragon Age™ 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/dragon-age-inquisition/C47GZZBMR5WG" style="color: #fff; text-decoration: none;">Dragon Age™: Inquisition</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-fifa-16/C4LL0TDQRFLS" style="color: #fff; text-decoration: none;">EA SPORTS™ FIFA 16</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-fifa-17/BTVFFDDZ0TL4" style="color: #fff; text-decoration: none;">EA SPORTS™ FIFA 17</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/fifa-20" style="color: #fff; text-decoration: none;">EA SPORTS™ FIFA 20</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-nhl-18/C2BTFXNW3TTT" style="color: #fff; text-decoration: none;">EA SPORTS™ NHL® 18</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-nhl-19/C1C16ZZZ79VD" style="color: #fff; text-decoration: none;">EA SPORTS™ NHL® 19</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-rory-mcilroy-pga-tour/C4PFWZ29P1T1" style="color: #fff; text-decoration: none;">EA SPORTS™ Rory McIlroy PGA TOUR®</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-ufc/BXLW311NX101" style="color: #fff; text-decoration: none;">EA SPORTS™ UFC®</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-ufc-2/BPMMFJDVP9NF" style="color: #fff; text-decoration: none;">EA SPORTS™ UFC® 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ea-sports-ufc-3/C5DZH514BX37" style="color: #fff; text-decoration: none;">EA SPORTS™ UFC® 3</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/fe/BZW2R4STVDNK" style="color: #fff; text-decoration: none;">Fe</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/feeding-frenzy/BRBRQCVTJG2D" style="color: #fff; text-decoration: none;">Feeding Frenzy</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/feeding-frenzy-2/BQ192SFB694X" style="color: #fff; text-decoration: none;">Feeding Frenzy 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/fifa-15/BXSVW5X9S0G3" style="color: #fff; text-decoration: none;">FIFA 15</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/fifa-18/BWPKGQV97N7N" style="color: #fff; text-decoration: none;">FIFA 18</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/fifa-19" style="color: #fff; text-decoration: none;">FIFA 19</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/fight-night-champion/BQG162F04T2L" style="color: #fff; text-decoration: none;">FIGHT NIGHT CHAMPION</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/final-fantasy-viii-remastered/9NNTSPSC35ZB" style="color: #fff; text-decoration: none;">FINAL FANTASY VIII Remastered</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/final-fantasy-viii-remastered-windows-edition/9P35DPLN1JCN" style="color: #fff; text-decoration: none;">FINAL FANTASY VIII Remastered WINDOWS EDITION</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: PC</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/gears-tactics/9NN3HCKW5TPC" style="color: #fff; text-decoration: none;">Gears Tactics</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: PC, Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/heavy-weapon/BZ910SG8ML8X" style="color: #fff; text-decoration: none;">Heavy Weapon</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/madden-nfl-15/BNFCRCSB95FT" style="color: #fff; text-decoration: none;">Madden NFL 15</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/madden-nfl-16/BXRMHT4MV6G3" style="color: #fff; text-decoration: none;">Madden NFL 16</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/madden-nfl-17/C2KV821GS8X5" style="color: #fff; text-decoration: none;">Madden NFL 17</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/madden-nfl-18/BS36XT3Z5ZKL" style="color: #fff; text-decoration: none;">Madden NFL 18</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/madden-19" style="color: #fff; text-decoration: none;">Madden NFL 19</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/madden-20" style="color: #fff; text-decoration: none;">Madden NFL 20</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/madden-nfl-25/C3CF8LR1RFKH" style="color: #fff; text-decoration: none;">Madden NFL 25</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/mass-effect-2/C0Z1N477W100" style="color: #fff; text-decoration: none;">Mass Effect 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/mass-effect-3/C040H652PD98" style="color: #fff; text-decoration: none;">Mass Effect™ 3</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/mass-effect-andromeda/BZPR04V49BMH" style="color: #fff; text-decoration: none;">Mass Effect™: Andromeda</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/medal-of-honor-airborne/C43H00X6KZRJ" style="color: #fff; text-decoration: none;">Medal of Honor Airborne</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/mirrors-edge/BP96WRTVD7C1" style="color: #fff; text-decoration: none;">Mirror's Edge™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/mirrors-edge-catalyst/C48LBRJJCP2L" style="color: #fff; text-decoration: none;">Mirror's Edge™ Catalyst</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/nba-live-18-the-one-edition/C242DV9JQD3W" style="color: #fff; text-decoration: none;">NBA LIVE 18: The One Edition</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/nba-live-19/BVX4Z50ZBH5Q" style="color: #fff; text-decoration: none;">NBA LIVE 19</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/need-for-speed-rivals/C3VM0TMWNZ5M" style="color: #fff; text-decoration: none;">Need for Speed Rivals</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/need-for-speed/BXWJNW4170RM" style="color: #fff; text-decoration: none;">Need for Speed™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/need-for-speed-heat/BRZZLBF5T245" style="color: #fff; text-decoration: none;">Need for Speed™ Heat</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/need-for-speed-payback/C355T88BBX1S" style="color: #fff; text-decoration: none;">Need for Speed™ Payback</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/nhl-20/C2HHTCSZRK9G" style="color: #fff; text-decoration: none;">NHL® 20</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/peggle/BSCCQL7DZ9KD" style="color: #fff; text-decoration: none;">Peggle</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/peggle-2/BNCZHKWRZ7BR" style="color: #fff; text-decoration: none;">Peggle 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/planet-coaster-console-edition/9NGRX7L5NB6M" style="color: #fff; text-decoration: none;">Planet Coaster: Console Edition</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/plants-vs-zombies/BR1D9CR82ZM8" style="color: #fff; text-decoration: none;">Plants vs. Zombies</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/plants-vs-zombies-garden-warfare/BTJ0T8C04ZBV" style="color: #fff; text-decoration: none;">Plants vs. Zombies Garden Warfare</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/plants-vs-zombies-battle-for-neighborville" style="color: #fff; text-decoration: none;">Plants vs. Zombies: Battle for Neighborville™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/plants-vs-zombies-garden-warfare-2/BNRH7BRC1D02" style="color: #fff; text-decoration: none;">Plants vs. Zombies™ Garden Warfare 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/rocket-arena/9MX7Q207JGTW" style="color: #fff; text-decoration: none;">Rocket Arena</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/sea-of-solitude/C4060P46HH4D" style="color: #fff; text-decoration: none;">Sea of Solitude</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/shadows-of-the-damned/C136M2366DM0" style="color: #fff; text-decoration: none;">Shadows of the Damned</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/skate-3/BNKDKQXMXRR2" style="color: #fff; text-decoration: none;">Skate 3</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/ssx/BWK0Q0RQMH7V" style="color: #fff; text-decoration: none;">SSX</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/star-wars-jedi-fallen-order" style="color: #fff; text-decoration: none;">STAR WARS Jedi: Fallen Order™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/star-wars-battlefront/BRXTM276DLPR" style="color: #fff; text-decoration: none;">STAR WARS™ Battlefront™</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.xbox.com/en-us/games/star-wars-battlefront-II" style="color: #fff; text-decoration: none;">STAR WARS™ Battlefront™ II</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/tetris-effect-connected/9PPBVK3TK83M" style="color: #fff; text-decoration: none;">Tetris® Effect: Connected</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: PC, Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/the-sims-4/C08JXNK0VG5L" style="color: #fff; text-decoration: none;">The Sims™ 4</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/titanfall/BPB9XVH92Z7T" style="color: #fff; text-decoration: none;">Titanfall</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/titanfall-2/C0X2HNVH08FB" style="color: #fff; text-decoration: none;">Titanfall® 2</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/unravel/C11KKHB5H7QJ" style="color: #fff; text-decoration: none;">Unravel</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/unravel-two/C4VKLMG1HLZW" style="color: #fff; text-decoration: none;">Unravel Two</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/zuma/C4SG06H48738" style="color: #fff; text-decoration: none;">Zuma</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 14px 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="color: #fff; font-size: 18px; font-weight: bold; margin: 0; line-height: 1.3;"><a href="https://www.microsoft.com/en-us/store/p/zumas-revenge/BR9MPWXFBCRC" style="color: #fff; text-decoration: none;">Zuma's Revenge!</a></h2><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">Available on: Console</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:286px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 14px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:28px 14px 28px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="color: #BAC5CE; font-size: 14px; line-height: 1.5; margin: 0;">This newsletter is part of <a href="https://xgp.community" style="color: #fff; text-decoration: none;">xgp.community</a>, a side project by <a href="https://gabinaureche.com" style="color: #fff; text-decoration: none;">Gabin</a>. Do not hesitate to reply to this email if you have any feedback to share.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>