<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xgp.community</title>
    <meta
      name="title"
      property="og:title"
      content="included-with-xbox-game-pass"
    />
    <meta
      name="description"
      property="og:description"
      content="Add support for the Xbox Game Pass to Steam's store."
    />
    <meta property="og:image" content="storepage.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-normalize@1.0.0/modern-normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,600;1,800&display=swap"
    />
    <style>
      html {
        font-size: 16px;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 300;
        line-height: 1.6;
      }

      :root {
        --color-primary: #44f089;
        --color-primary-dark: #24cc67;
        --color-background-dark: #050f1a;
        --color-background-main-over: #bac5ce;
        --color-background-main-over-emphasis: #fff;
        --color-background-main: #0f1923;
        --color-background-light: #182735;
        --color-background-lighter: #314253;
      }

      body {
        color: var(--color-background-main-over);
        background-color: var(--color-background-main);
      }

      .Container {
        max-width: 40rem;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .Header {
        padding-top: 1rem;
      }

      .Logo {
        display: flex;
        margin: 0;
        font-style: italic;
        font-weight: 800;
        line-height: 1.2;
      }
      .LogoDot {
        color: var(--color-background-lighter);
      }
      .LogoXGP {
        color: var(--color-primary);
      }
      .LogoCommunity {
        color: var(--color-background-main-over-emphasis);
      }

      .Heading2,
      .Heading3,
      .Paragraph,
      .List,
      .ListInline {
        margin: 0 0 1rem 0;
      }
      .Heading2:last-child,
      .Heading3:last-child,
      .Paragraph:last-child,
      .List:last-child,
      .ListInline:last-child {
        margin-bottom: 0;
      }

      .Heading2,
      .Heading3 {
        line-height: 1.2;
        color: var(--color-background-main-over-emphasis);
      }
      .Heading2 {
        font-size: 1.4rem;
      }
      .Heading3 {
        font-size: 1.2rem;
      }

      .Newsletter {
        padding: 1.5rem;
        border-radius: 6px;
        background-color: var(--color-background-light);
      }
      .NewsletterContent {
        margin-bottom: 1rem;
      }
      .NewsletterAction {
      }
      @media (min-width: 46rem) {
        .Newsletter {
          display: flex;
        }
        .NewsletterContent {
          padding-right: 1rem;
          margin-bottom: 0;
        }
      }

      .Footer {
        font-size: 0.8rem;
      }

      .Link {
        color: var(--color-background-main-over-emphasis);
        font-weight: 600;
        text-decoration: underline;
      }
      .Link:focus,
      .Link:hover {
        color: var(--color-primary);
      }

      .Input,
      .Button {
        font: inherit;
        color: inherit;
        padding: 0.6rem 1rem;
        background: transparent;
        border: 0;
        border-radius: 2px;
      }

      .Input {
        display: block;
        width: 100%;
        color: var(--color-background-main-over-emphasis);
        background-color: var(--color-background-lighter);
      }
      .Input::placeholder {
        color: var(--color-background-main-over);
      }

      .Button {
        font-weight: 600;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
      }
      .ButtonPrimary {
        color: var(--color-background-main);
        background-color: var(--color-primary);
      }
      .ButtonPrimary:focus,
      .ButtonPrimary:hover {
        background-color: var(--color-primary-dark);
      }
      .ButtonSecondary {
        color: var(--color-background-main);
        background-color: var(--color-background-main-over-emphasis);
      }
      .ButtonSecondary:focus,
      .ButtonSecondary:hover {
        background-color: var(--color-background-main-over);
      }

      .ListInline {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
      .ListInlineItem {
        margin-right: 1rem;
      }
      .ListInlineItem:last-child {
        margin-right: 0;
      }

      .Block {
        margin-bottom: 4rem;
      }

      .Image {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 0 1rem 0;
        background-color: var(--color-background-dark);
      }
      @media (min-width: 46rem) {
        .Image {
          width: calc(100% + 6rem);
          margin-left: -3rem;
          margin-right: -3rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="Container Block Header">
      <h1 class="Logo">
        <span class="LogoXGP">xgp</span>
        <span class="LogoDot">.</span>
        <span class="LogoCommunity">community</span>
      </h1>
      <p class="Paragraph">
        Browser extension bringing the Xbox Game Pass to Steam.
      </p>
      <ul class="ListInline">
        <li class="ListInlineItem">
          <a
            href="https://chrome.google.com/webstore/detail/included-with-xbox-game-p/acohddgjcjfelbhaodiebiabljoadldk"
            class="Button ButtonPrimary"
          >
            Add to Chrome
          </a>
        </li>
        <li class="ListInlineItem">
          <a
            href="https://addons.mozilla.org/addon/included-with-xbox-game-pass/"
            class="Button ButtonPrimary"
          >
            Add to Firefox
          </a>
        </li>
      </ul>
    </header>
    <main class="Container Main">
      <section id="extension">
        <article class="Block">
          <img src="images/storepage.png" alt="" class="Image" />
          <h2 class="Heading2">Do not buy a game you already have access to</h2>
          <p class="Paragraph">
            There is no way you're mistakenly buying a game again with the
            "Included with Xbox Game Pass" block appearing above the purchase
            options.
          </p>
        </article>

        <article class="Block">
          <img src="images/wishlist.png" alt="" class="Image" />
          <h2 class="Heading2">Review your wishlist</h2>
          <p class="Paragraph">
            You might be waiting on a sale while you can already be playing
            games from your wishlist. With this extension you can tell at first
            glance.
          </p>
        </article>
      </section>
      <section class="Block">
        <ul class="ListInline">
          <li class="ListInlineItem">
            <a
              href="https://chrome.google.com/webstore/detail/included-with-xbox-game-p/acohddgjcjfelbhaodiebiabljoadldk"
              class="Button ButtonPrimary"
            >
              Add to Chrome
            </a>
          </li>
          <li class="ListInlineItem">
            <a
              href="https://addons.mozilla.org/addon/included-with-xbox-game-pass/"
              class="Button ButtonPrimary"
            >
              Add to Firefox
            </a>
          </li>
        </ul>
      </section>
      <section id="newsletter" class="Block Newsletter">
        <div class="NewsletterContent">
          <h3 class="Heading3">Weekly digest in your inbox</h3>
          <p class="Paragraph">
            Subscribe to the weekly newsletter to stay updated on new and
            upcoming games.
          </p>
        </div>
        <div class="NewsletterAction">
          <a
            href="https://de93a9ef.sibforms.com/serve/MUIEANlN866pLXN8kcim9KKMHty8jYmnSazB4v66hfzxvglWPGywDMW-4BHfiGdARFGgu4DI43uWInJkCWYtYXe-Y6DZnsblnnw5f9ah65wH1r2g9-HYqd_iNbY8TXjVS5eRM7uiC7VRAunj2_wnDaLZTKHE7tANJjUtGbivbYSxgQAToEAw8elGjlPCCGTkXLzZpBwpYeU8RgAW"
            class="Button ButtonSecondary"
            >Subscribe</a
          >
        </div>
      </section>
    </main>
    <footer class="Container Block Footer">
      <p class="Paragraph">
        xgp.community is an
        <a
          href="https://github.com/zhouzi/included-with-xbox-game-pass"
          class="Link"
        >
          open source</a
        >
        side project by
        <a href="https://gabinaureche.com" class="Link">Gabin</a>. Do not
        hesitate to get in touch by sending me at email at
        <a href="mailto:gabin@xgp.community" class="Link">gabin@xgp.community</a
        >.
      </p>
      <p class="Paragraph">
        Also, the best way to be part of the community is by joining the Xbox
        Game Pass subreddit:
        <a href="https://reddit.com/r/xboxgamepass" class="Link"
          >/r/xboxgamepass</a
        >. Regarding the latest news, Microsoft usually posts them on
        <a href="https://twitter.com/xboxgamepass" class="Link">Twitter</a>
        and/or on their
        <a href="https://news.xbox.com/en-us/xbox-game-pass/" class="Link"
          >blog</a
        >.
      </p>
    </footer>
  </body>
</html>
