<mjml>
  <mj-head>
    <mj-style inline="inline">
      p, ul { margin: 14px 0 0 0; } p + ul { margin-top: 0; }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" line-height="24px" font-family="sans-serif">
          <p>
            Hey mates,<br />
            Welcome to this new issue of the Xbox Game Pass digest.
          </p>

          {{#if recentGames}}
          <p>{{recentGames.length}} games were added this past week:</p>
          <ul>
            {{#each recentGames}}
            <li><a href="{{this.url}}">{{this.name}} ({{this.availability}})</a></li>
            {{/each}}
          </ul>
          {{/if}}

          {{#if releasedSoonGames}}
          <p>{{releasedSoonGames.length}} games are being released soon:</p>
          <ul>
            {{#each releasedSoonGames}}
            <li><a href="{{this.url}}">{{this.name}} ({{this.availability}})</a></li>
            {{/each}}
          </ul>
          {{/if}}

          {{#if microsoftAnnouncements}}
          <p>
            Microsoft also made a few announcements regarding the Xbox Game
            Pass:
          </p>
          <ul>
            {{#each microsoftAnnouncements}}
            <li>
              <a href="{{this.url}}">{{this.title}}</a>
            </li>
            {{/each}}
          </ul>
          {{/if}}

          <p>
            I hope this newsletter brought some gems to your attention,
            <br />Gabin.
          </p>
        </mj-text>

        <mj-text font-size="14px" line-height="21px" font-family="sans-serif">
          This newsletter is part of
          <a href="https://xgp.community">xgp.community</a>, a side project by
          <a href="https://gabinaureche.com">Gabin</a>. Do not hesitate to reply
          to this email if you have any feedback to share 😊
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
